<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    tools:context=".animations.AnimationsActivity">

    <View
        android:id="@+id/circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="1dp"
        android:background="@drawable/ic_launcher_foreground"/>

    <View
        android:id="@+id/square"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_launcher_background"/>

<!--    android:animateLayoutChanges="true"-->
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="200dp"
        android:layout_marginStart="100dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:id="@+id/square_constr"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:elevation="1dp"
            android:background="@drawable/ic_launcher_background"
            android:layout_margin="20dp"
            />
        <View
            android:id="@+id/square_constr_2"
            android:layout_weight="0.5"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"

            android:background="@drawable/ic_launcher_background"
            />



    </LinearLayout>


</FrameLayout>