# android-samples

./: .gitignore  README.MD  README.md
Lesson06/app/: build.gradle
Lesson06/app/src/androidTest/assets/responses/: character_0_20.json
Lesson06/app/src/main/: AndroidManifest.xml
Lesson06/app/src/main/res/layout/: activity_fields.xml  activity_list.xml  activity_main.xml  item_item.xml
Lesson06/app/src/main/res/values/: config.xml  strings.xml  themes.xml
Lesson06/app/src/main/res/values-night/: themes.xml
Lesson06/app/src/main/res/xml/: premier_security_config.xml
compose/: build.gradle  local.properties
compose/app/: build.gradle
compose/app/src/main/: AndroidManifest.xml
compose/app/src/main/res/values/: strings.xml
compose/gradle/wrapper/: gradle-wrapper.properties
lection02/app/: build.gradle
lection02/app/src/main/: AndroidManifest.xml
lection02/app/src/main/java/kotlin/: 06a-lambda-collections.kt  08-class-instance.kt  10-fields.kt  11a-any-override.kt  13-polymorphism.kt  14-interface.kt  16-enum.kt  19-inner-nested.kt  20-visibility.kt  21-generics.kt
lection02/app/src/main/res/layout/: activity_main.xml  content_list.xml  content_number.xml  hello_activity.xml  item_gif.xml  item_item.xml  movie_item.xml
lection02/app/src/main/res/menu/: menu_main.xml
lection02/app/src/main/res/navigation/: nav_graph.xml
lection02/app/src/main/res/values/: strings.xml  themes.xml
lection02/app/src/main/res/values-night/: themes.xml
lection04/: .gitignore  build.gradle  settings.gradle
lection04/app/: build.gradle  google-services.json
lection04/app/src/main/: AndroidManifest.xml
lection04/app/src/main/res/layout/: first_fragment.xml  second_activity.xml  start_activity.xml
lection04/app/src/main/res/values/: strings.xml  themes.xml
lection04/app/src/main/res/values-night/: themes.xml
lection04/app_java/: build.gradle
lection04/app_java/src/main/: AndroidManifest.xml
lection04/app_java/src/main/res/layout/: activity_main.xml  item_log.xml
lection04/app_java/src/main/res/values/: strings.xml
lection04/app_kotlin/: build.gradle
lection04/app_kotlin/src/main/: AndroidManifest.xml
lection04/app_kotlin/src/main/res/layout/: item_log.xml
lection04/gradle/wrapper/: gradle-wrapper.properties
lection05/: README.MD  build.gradle  settings.gradle
lection05/app/: build.gradle
lection05/app/src/main/: AndroidManifest.xml
lection05/app/src/main/res/anim/: fade_out.xml
lection05/app/src/main/res/layout/: activity_fragmented.xml  activity_main.xml  content_list.xml  content_menu.xml  content_place.xml  contetn_places.xml  item_item.xml  layout_button.xml
lection05/app/src/main/res/values/: strings.xml  themes.xml
lection05/app/src/main/res/values-night/: themes.xml
lection05/code/: build.gradle.kts  settings.gradle.kts
lection05/code/app/: build.gradle.kts
lection05/code/app/src/main/: AndroidManifest.xml
lection05/code/gradle/wrapper/: gradle-wrapper.properties
lection05/common/base/: build.gradle
lection05/common/base/src/main/: AndroidManifest.xml
lection05/common/giphy/: build.gradle
lection05/common/giphy/src/main/: AndroidManifest.xml
lection05/common/image/: build.gradle
lection05/common/image/src/main/: AndroidManifest.xml
lection05/gradle/wrapper/: gradle-wrapper.properties
lection05/mvvm/jetpack/: README.MD  build.gradle
lection05/mvvm/jetpack/src/main/: AndroidManifest.xml
lection05/mvvm/simple/: README.MD  build.gradle
lection05/mvvm/simple/src/main/: AndroidManifest.xml
lection05/myapplication/: build.gradle
lection05/myapplication/src/main/: AndroidManifest.xml
lection05/myapplication/src/main/res/layout/: fragment_main.xml  item_item.xml
lection05/myapplication/src/main/res/values/: strings.xml
lection05/myapplication/src/main/res/values-night/: themes.xml
lection05/presentation/: Лекция - Activity. Fragment. Lifecycle.pptx
lection05/scripts/: dependencies_common.gradle  dependencies_inreface.gradle  dependencies_network.gradle  module_app.gradle
lection06/: build.gradle  settings.gradle
lection06/app/: build.gradle
lection06/app/src/main/: AndroidManifest.xml
lection06/app/src/main/res/layout/: activity_main.xml  (+1 more)
lection06/gradle/wrapper/: gradle-wrapper.properties
lection07/lection07/: build.gradle
lection07/lection07/src/main/: AndroidManifest.xml
lection07/lection07/src/main/proto/: datastore.proto
lection09/: build.gradle  settings.gradle
lection09/app/: build.gradle
lection09/app/src/main/: AndroidManifest.xml
lection09/app/src/main/assets/: callback_interface_page.html  legal_info_page.html
lection09/base/common/: build.gradle
lection09/base/films/api/: build.gradle
lection09/base/films/retrofit/: build.gradle
lection09/base/films/simple/: build.gradle
lection09/base/images/api/: build.gradle
lection09/base/images/glide/: build.gradle
lection09/base/loggers/api/: build.gradle
lection09/base/loggers/simple/: build.gradle
lection09/danger/: dummy.jks
lection09/debugging/: build.gradle
lection09/features/videos/api/: build.gradle
lection09/gradle/wrapper/: gradle-wrapper.properties
lection09/lesson9/src/main/: AndroidManifest.xml
lection09/scripts/: base_module.gradle  kotlin_library.gradle  module.gradle
lection10/app/: build.gradle
lection10/app/src/main/: AndroidManifest.xml
lection11/debugging/: build.gradle
lection11/debugging/src/main/: AndroidManifest.xml
lecture06/retrofit/app/: build.gradle
lecture06/sample_app/app/: build.gradle
lecture06/sample_app/app/src/main/: AndroidManifest.xml
lecture08/android-rv-swipe-sample/app/: build.gradle
lesson04_kotlin_advanced/code/Lesson04KotlinAdvanced/gradle/: libs.versions.toml
lesson04_kotlin_advanced/code/Lesson04KotlinAdvanced/gradle/wrapper/: gradle-wrapper.properties
lesson07/code/app/: build.gradle
lesson07/code/app/src/main/: AndroidManifest.xml
lesson08/code/: README.MD  settings.gradle
lesson08/code/app/: build.gradle
lesson08/code/app/src/main/: AndroidManifest.xml
lesson08/code/gradle/wrapper/: gradle-wrapper.properties
(+1241 files in other folders)
