<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:hint="Type msg"
        android:id="@+id/msg_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/id_foreground_checkbox"
        android:text="isForeground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/variant_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/simple_radio"
            android:checked="true"
            android:text="Simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/deferred_radio"
            android:text="Deferred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/constraint_radio"
            android:text="Constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/expedited_radio"
            android:text="Expedited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <Button
        android:id="@+id/one_time_button"
        android:text="One Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/period_button"
        android:text="Periodically"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button

        android:backgroundTint="#FFFF0000"
        android:id="@+id/custom_button"
        android:text="Custom Chain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>