plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'company.vk.Lesson06'
    compileSdk 33

    defaultConfig {
        applicationId "company.vk.Lesson06"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "company.vk.Lesson06.OpenedDexJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.fragment:fragment-ktx:1.5.6"


    implementation "com.github.bumptech.glide:glide:4.12.0"

    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.google.code.gson:gson:2.10"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"


    // Core library
    androidTestImplementation 'androidx.test:core:1.5.0'

    // open dex for mocks, downloaded from jitpack maven
    androidTestImplementation 'com.github.tmurakami:dexopener:2.0.5'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:truth:1.5.0'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.1"
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'

    // for mocks
    androidTestImplementation "org.mockito:mockito-android:3.10.0"
    androidTestImplementation "io.mockk:mockk-android:1.13.4"

    // kaspresso
    androidTestImplementation "com.kaspersky.android-components:kaspresso:1.5.1"

    // mock webserver
    androidTestImplementation  "com.squareup.okhttp3:mockwebserver:4.9.2"

    // matchers
    androidTestImplementation "org.hamcrest:hamcrest:2.2"

    // for jvm tests
    testImplementation 'io.mockk:mockk:1.13.4'
    testImplementation 'junit:junit:4.13.2'
}