dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://dl.bintray.com/ayz4sci/maven/'
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "lection09"
include ':app'
include ':debugging'
include ':testapplication'
