<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"

    android:background="?android:attr/selectableItemBackgroundBorderless"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"

        tools:text="TITLE"
        />
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"

        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"

        tools:text="SUBTITLE"
        />
</RelativeLayout>