<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movie_item__iv_poster"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/movie_1" />

    <TextView
        android:id="@+id/movie_item__tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/movie_item__tv_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movie_item__iv_poster"
        app:layout_constraintTop_toTopOf="@+id/movie_item__iv_poster"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="fkasjdhfjkadshfkjashdfjkhasdjkhfjkasddsfdsffdsfdsfdsfsdfsdfhfjhasdf" />

    <TextView
        android:id="@+id/movie_item__tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="@+id/movie_item__iv_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movie_item__iv_poster"
        app:layout_constraintTop_toBottomOf="@+id/movie_item__tv_name"
        tools:text="fkasjdhfjkadshfkjashdfjkhasdjkhfjkasdhfjhasdf" />

</androidx.constraintlayout.widget.ConstraintLayout>