plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: file('../../scripts/dependencies_common.gradle')
apply from: file('../../scripts/dependencies_network.gradle')

android {
    defaultConfig {
        resValue "string", "api_key", System.getenv('RAPID_API_GIPHY_KEY')
    }
}