<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/host"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".presentationlayer.MainActivity"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:clipToPadding="false"
        android:visibility="gone"
        />
</FrameLayout>