<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".presentationlayer.MainActivity"
    >
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/change_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Color"
        />
    <Button
        android:id="@+id/request_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Request Result"
        />
</androidx.appcompat.widget.LinearLayoutCompat>